version: '3'
services:
  mango1:
    image: appserver:latest
    environment:
      - APP=mango1
    ports:
      - "8081:5008"
  mango2:
    image: appserver:latest
    environment:
      - APP=mango2
    ports:
      - "8082:5008"
  apple1:
    image: appserver:latest
    environment:
      - APP=apple
    ports:
      - "9081:5008"
  apple2:
    image: appserver:latest
    environment:
      - APP=apple
    ports:
      - "9082:5008"
